<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spotify SVD Recommender</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <style>
        /* Center the content within the page */
        .content {
            max-width: 500px; /* Maximum width of the content */
            margin: 100px auto; /* Vertical and horizontal centering */
            display: flex;
            flex-direction: column;
            align-items: center; /* Align children to the center horizontally */
        }
        .ui-autocomplete {
            max-height: 200px; /* Maximum height before scroll appears */
            overflow-y: auto; /* Enable vertical scroll */
            overflow-x: hidden; /* Hide horizontal scroll */
            border: 1px solid #ccc; /* Border for visibility */
            width: 300px; /* Width of the autocomplete box */
        }
        .searchbar {
            width: 400px; /* Width of the search bar */
            text-align: center; /* Center the text within the search bar */
            border: 1px solid black; /* Border for the search bar */
            background-color: #e4e4d9; /* Background color */
            padding: 10px; /* Padding around the text */
            box-sizing: border-box; /* Include padding and border in the width */
        }
        input[type="button"] {
            width: 300px; /* Match the width of the search bar */
            cursor: pointer; /* Pointer cursor on hover */
        }
        #searchbutton {
            margin-top: 10px;
            padding: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1 class="content">Spotify Recommender with SVD</h1>
    <div class="content">
        <div class="searchbar">
            <input type="text" style="width: 300px" id="autocomplete" placeholder="Search for tracks or artists...">
        </div>
        <div>
            <input type="button" id="searchbutton" value="Get recommendations">
        </div>
        <table id="resultsTable" style="margin-top: 20px; display: none;">
            <thead>
                <tr>
                    <th>Recommendation</th>
                    <th>Similarity Score</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script>
        var validSelection = false;
        var selectedValue = '';

        $(document).ready(function() {
            $("#autocomplete").autocomplete({
                source: function(request, response) {
                    $.getJSON("/search", {
                        query: request.term
                    }, function(data) {
                        response(data.matching_results);
                    });
                },
                minLength: 2,
                select: function(event, ui) {
                    console.log(ui.item.value);
                    selectedValue = ui.item.value;
                    $('#autocomplete').val(ui.item.value);
                }
            }).on("input", function() {
                var currentValue = $(this).val();
                if (currentValue !== selectedValue) {
                }
            });;

            $("#searchbutton").click(function() {
                $.getJSON("/recommend", {selected_song: selectedValue}, function(data) {
                    var tableBody = $('#resultsTable tbody');
                    tableBody.empty();
                    data.forEach(function(item) {
                        tableBody.append('<tr><td>' + item.song_name + '</td><td>' + item.score + '</td></tr>');
                    });
                    $('#resultsTable').show();
                });
            });
        });
    </script>
</body>
</html>
